..111 1)-’11 x.

Staguae quibus ponerentur, 10
· Statuae pretiosae mater-ix un'de ortum ha

beant, 12

Stati art vm materia, ’ 11
statuarum quae partes ex 1113111101(- effici
10161611οζ ’ 13
Stena: quo pabulo alantur, ⁸ 28
811111ιι [a Dea, · 160
Strigum effigies, 128
81130613Ἲ11161 Gratias, 220
Suevil {bui nam navem colebant, v 54
Summanoiiilmcn attributum, ’ ’ 4 72.
Sus cur vifiima fit cereris, 102
Sus inRomanorum vexillis, 174
Sy tinga 3 Ρ3116 armata, 65
’ T.

Acir a Dea, 160
Talus curportctui· 36131113, 228
Taraxippus Deus q· 113 fit, 113

Taiilom's (0111311311ἢ fixeram, 77
’ ad Tauricam Di uiam hospites 0136131131]-

tuf, . 45
Telephus nutritus 3 6·61·13,’ ’ 96
Τ6Ηι; 3 (116(11Ξ111· ystcmos‚ 91
sellus a Ger m 1113 Deababita, 95
Tempus anei-nitatis 1111381), 14

Tempus cum m indo coepit, 17

'sempor 13101180, 18
Terminus Deus a Romanis custus, 18
Terra 01111 *jum Deo-rum prima, 90 ··
Terra 6· ‚r D: orum materd. catur, 520

Tenae varix vir (11163 3 Diis variis adun]
bratae, 99
Tetri est multisnuminibus adscripta, 96
Terra cur Rhe-avocetur, ι 97
Terra frumenti ferax Cei 611 attributa,100
·Tc1·ramasculus,& foemina, 224*
Terrena tamquam gradus ad superorum

204

cognitionem,
iror 111113 mortalibus, 73
*effigi TimorMincrvae comites, 161

 

Τ61111611111311,Ἴ itura, 226
Tha} 1ffi0 curin nuptiis apud Romanos

invtocare 111, 887 .
Thales aquam omnium principium sta·-
- mit, 104
Thalia una Gratiarum, 228
111011,ν61Τ1ι6111 ᾹΙ6161111113 ab AEgyptiis

(1186113, ’ ¹40
Thyrsns Baebi quid significet, 183
Tiberis effigi 63, κ 116

Tigribus cur ζ’1336111 currus dicatur trahi‚:84
Ἰ imor Deus habitus, ¹ 161
T1sphonesxmaoo, 128
’Iit mes quomodo per Panem fugati, 60
Toga 1111111313 quid- fir, ’76
’11106113 Ν( <pm 111 quid signi ficet, 107*
Τ11111016111· 13 a Cerere per· terrarum or-

be'm 11116113, 101

Τῐίριις. quidcffet, 152.
Tm 01· 63 qiziiint, 107·
Trito m Esiiovisus³ 108⁵
Τ11101111111111180, · ’ 109
Τ1·110111.1Ρ3111ξ1 ;„111f5ya‚ · 1ςς,

Trium phatoribu 3 (011613 objici solita‚1{.2,.
Ἰ1·111111ρ11311111·11111111811ἐ a :qud Roman 76
apii 161 Troglodytas Solis 10113, 75
Trophonio erant angues conseerati, 39
Turtures consecratae Furiis, .- 129.
Tutelatium Deorumnomix ia cut celaren-

tur, · 173
Typhon fratrem Ofiridem m frusta drei-

turdi sccrpsi fle, 184
Γ ) (111(111 piratae a Bacho in Delphines

95ae

comesfl,
V
Acca-Terra: symbolum,
VVagitam Dei officiium, · 91
Vannus cur Bachosacer, 180
Vaelovis potestas, · 70
Veneficiomm vires, 55

‚Vene-

184, ⁷

