JNDEx.

- fanssutex eo vicaoriam de Atheniensi.. ι , „ P
bus reportandum effingerent, ¹196 κε’ ’ st , v
ΝΕΡιιςῗίίῑ qnid figfflfisset’ 52³⁸- , ’, 57³ Alaembn portuum‘De'u's, ιιι
Neptunf)aquarumrqgnqmobugoe, 106 t ¹p21aest·faM3rcuriifi1ia, ¹40
Neptum templum nurabde apud Adanu· Pales pastorumD33¹' ,., 103
cos, , u* 1⁶11 ’· ., · , ⁷
Neptqus ΡΓίιῃιις “1stOE domni& ¹ ¹² ἷὲἰέιιξὲἓξεΐξῧῖηεΐνα occifixs‚ 1¹05}-
ffigg'ggilgss}initiaris—acris Eleufinis 1¹06} Pallfia‘cfi'rWQJ91·ia3,s)⁷n3b0}Q1n, .' ¹75
Nicon eximius athleta, μ ³ „77 {22:113ss Ξῖξῗὲὲἰῗὲξῗέηα RQ& lig
ffistgffigoes' . e s ¹¹8 panpzdzole positus, , Β 62
Nghaussacgafpu ΝΞ «πῖθ’» ΕΞ Ρᾰῖὲιιιιιε <fx majorum gentium Diis apgd
.. ·· ·· σ τιοε,.’ =
11:1¹⁰&ss ¹¹:¹3&OE · . .. “ ¹4²¹ Panss'tyqlioe Satyri cur maxima numina ΑΞ
um? 1 ncurcompustfflnt, , = 11 gypffls, < ὅς
ξεῑῑῑςζιξῑῖεῖςῑῑιῑῑῑῑάωωᾱ, ’ ‘ ¹8³3- <1121 s - ⁶0
1 ff f 27 zzzsstztffssafizsszzm[mum ἐς
, .. . ,
ΝὓΡῑῖαῙρει D¹¹’ · · ² 38} Parmtrherus eug iis inferis gratus, 85
Nuptxaru n mos appxd veteres, 84 parcae tres, ¹34
ἓὲξὲᾛιῗένεὲἓξὲἕὲἶὲξὲζῗ, , ἐξ parcaf'uninofflenundefugnana· ¹33
N hae . 'bsh Parthenope quomodo *Neapohm condt-
ῃ ymp Ero aquxs pota ⁷¹¹ us capt:ae,178¹ derit, ‚ ‘43
0„ „ Pargasa quinarium numqrum non superat,
ἶ Ccafioidemmuffe cFortuna 2201· ,⁴ ’ ’,ς’ . · -
Occidens finistra εῗέῗὶ pars, ³ 43 pasiphae tauri ama-³13, ἰ ¹ 2¹5
apud Oceanum cur Dei ‘coenare fingam· &fithea um GratfflPm’ 223
tur, , “ — , ‚ 28 pastores sub'Mercurntutela, ι 145
0192 pacis iignum, 136 Paventiae Deae‘q'fficium‚ · , 9ι .
02 ’ - ‚ 1³⁸ εῑῑςῑὲψὲῑῖὲεξῑῑῖξΜ -
O ea em‘ac erras 1 · 2 ⁷ “ 2. ³ · ¹ ·
offacula ab omnibus Diis edita, ιζ). Pavor& {allbfffiss‘ffi ωῙἙῙ) s ⁴ 16?
Ofsigaleaqujd fit, ⁴ ⁴ , 122 Pausamas{11so1p11151310mt1133nede sacrm
Orestes furiis agimus, -. ·· ’1 126 Eleufimsscnberet, . 101
gf'iqns (16ξὶἷὸ coegi Pa'rssfgs ²‘1' '43 Pac-1³ celeffgcxicgffeg Ιιζιεῗῗὲκῖιιαῃ ετῙΞιΊ
msa u tros e · 2· Faus, at} , s ο os c -
Ovzsritegcuu' {getha‘c*<>'1²³dh}’‘cingete11tug &fidi-³31⁰& ” *NP Ρ 174
³ 219 Δ , ² ¹ , ’ ’ζ Pecuniainitioinconio cudebatur, 17
¹ · -Qvis curn'on maetam Thej'bi's', 76 pegafiequus, Hb ‘ ’ reg?
- ⁶· ν· θ· · - · · . ζ , n

ἦ

